(1
 (ace-link . [(20200210 2031) ((avy (0 4 0))) "Quickly follow links" tar])
 (ace-window . [(20200311 1025) ((avy (0 5 0))) "Quickly switch windows." tar])
 (annalist . [(20190929 207) ((emacs (24 4)) (cl-lib (0 5))) "Record and display information such as keybindings" tar])
 (async . [(20200113 1745) ((emacs (24 3))) "Asynchronous processing in Emacs" tar])
 (auctex . [(12 2 0) ((emacs (24 1)) (cl-lib (0 5))) "Integrated environment for *TeX*" tar])
 (auctex-latexmk . [(20170618 1636) ((auctex (11 87))) "Add LatexMk support to AUCTeX" tar])
 (auto-yasnippet . [(20191015 942) ((yasnippet (0 13 0))) "Quickly create disposable yasnippets" tar])
 (avy . [(20200311 1106) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (benchmark-init . [(20150905 938) nil "Benchmarks Emacs require and load calls" tar])
 (bind-key . [(20191110 416) nil "A simple way to manage personal keybindings" tar])
 (cal-china-x . [(20190518 1057) ((cl-lib (0 5))) "Chinese localization, lunar/horoscope/zodiac info and more..." tar])
 (closql . [(20191229 1814) ((emacs (25 1)) (emacsql-sqlite (3 0 0))) "store EIEIO objects using EmacSQL" tar])
 (common-lisp-snippets . [(20180226 1523) ((yasnippet (0 8 0))) "Yasnippets for Common Lisp" tar])
 (company . [(20200324 2145) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-auctex . [(20180725 1912) ((yasnippet (0 8 0)) (company (0 8 0)) (auctex (11 87))) "Companycompletion for AUCTeX" tar])
 (company-math . [(20200131 2337) ((company (0 8 0)) (math-symbol-lists (1 3))) "Completion backends for unicode math symbols and latex tags" tar])
 (company-prescient . [(20200404 1550) ((emacs (25 1)) (prescient (4 1)) (company (0 9 6))) "prescient.el + Company" tar])
 (counsel . [(20200319 1329) ((emacs (24 5)) (swiper (0 13 0))) "Various completion functions using Ivy" tar])
 (counsel-projectile . [(20200214 1450) ((counsel (0 13 0)) (projectile (2 0 0))) "Ivy integration for Projectile" tar])
 (csv-mode . [(1 12) ((emacs (24 1)) (cl-lib (0 5))) "Major mode for editing comma/char separated values" tar])
 (dash . [(20200119 2310) nil "A modern list library for Emacs" tar])
 (dash-functional . [(20191109 1327) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (diff-hl . [(20200406 37) ((cl-lib (0 2)) (emacs (24 3))) "Highlight uncommitted changes using VC" tar])
 (dtrt-indent . [(20200410 920) nil "Adapt to foreign indentation offsets" tar])
 (dumb-jump . [(20200406 1956) ((emacs (24 3)) (f (0 20 0)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "Jump to definition for 40+ languages without configuration" tar])
 (eacl . [(20200407 756) ((emacs (24 4)) (ivy (0 9 1))) "Auto-complete lines by grepping project" tar])
 (edit-indirect . [(20191103 1013) ((emacs (24 3))) "Edit regions in separate buffers" tar])
 (eglot . [(20200320 852) ((emacs (26 1)) (jsonrpc (1 0 7)) (flymake (1 0 5))) "Client for Language Server Protocol (LSP) servers" tar])
 (el-patch . [(20200404 1548) ((emacs (25))) "Future-proof your Elisp" tar])
 (elisp-demos . [(20200329 2310) ((emacs (24 4))) "Elisp API Demos" tar])
 (elpa-mirror . [(20190622 730) ((emacs (24 4))) "Create local package repository from installed packages" tar])
 (emacsql . [(20190625 1859) ((emacs (25 1))) "highend" tar])
 (emacsql-sqlite . [(20190727 1710) ((emacs (25 1)) (emacsql (2 0 0))) "EmacSQL back-end for SQLite" tar])
 (embrace . [(20171031 1833) ((cl-lib (0 5)) (expand-region (0 10 0))) "Add/Change/Delete pairs based on `expand-region'" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (epm . [(20190509 443) ((emacs (24 3)) (epl (0 8))) "Emacs Package Manager" tar])
 (esup . [(20200318 2256) ((cl-lib (0 5)) (emacs (25))) "The Emacs StartUp Profiler (ESUP)" tar])
 (evil . [(20200413 938) ((emacs (24 1)) (undo-tree (0 7 4)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-args . [(20180908 2157) ((evil (1 0 8))) "Motions and text objects for delimited arguments in Evil." tar])
 (evil-collection . [(20200407 721) ((emacs (25 1)) (cl-lib (0 5)) (evil (1 2 13)) (annalist (1 0))) "A set of keybindings for Evil mode" tar])
 (evil-embrace . [(20160519 1829) ((emacs (24 4)) (embrace (0 1 0)) (evil-surround (0))) "Evil integration of embrace.el" tar])
 (evil-exchange . [(20200118 252) ((evil (1 2 8)) (cl-lib (0 3))) "Exchange text more easily within Evil" tar])
 (evil-indent-plus . [(20151109 1906) ((evil (0)) (cl-lib (0 5))) "Evil textobjects based on indentation" tar])
 (evil-magit . [(20200409 1909) ((evil (1 2 3)) (magit (2 6 0))) "evil-based key bindings for magit" tar])
 (evil-matchit . [(20191023 2322) ((evil (1 2 0)) (emacs (24 4))) "Vim matchit ported to Evil" tar])
 (evil-multiedit . [(20200229 528) ((emacs (24 4)) (evil (1 2 12)) (iedit (0 9)) (cl-lib (0 5))) "multiple cursors for evil-mode" tar])
 (evil-nerd-commenter . [(20200407 816) ((emacs (24 4))) "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim" tar])
 (evil-numbers . [(20190313 507) nil "increment/decrement numbers like in vim" tar])
 (evil-org . [(20200101 2017) ((emacs (24 4)) (evil (1 0))) "evil keybindings for org-mode" tar])
 (evil-quick-diff . [(20191201 1640) ((evil (1 2 14)) (cl-lib (0 3))) "Diff selections in evil" tar])
 (evil-snipe . [(20200103 923) ((emacs (24 4)) (evil (1 2 12)) (cl-lib (0 5))) "emulate vimseek" tar])
 (evil-surround . [(20191217 1131) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (expand-region . [(20200304 1839) nil "Increase selected region by semantic units." tar])
 (f . [(20191110 1357) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (fcitx . [(20190806 1923) nil "Make fcitx better in Emacs" tar])
 (fish-completion . [(20191103 1210) ((emacs (25 1))) "Fish completion for pcomplete (shell and Eshell)" tar])
 (flymake . [(1 0 8) ((emacs (26 1))) "A universal onfly syntax checker" tar])
 (flymake-racket . [(20180912 109) ((emacs (26 1))) "Flymake extension for Racket." tar])
 (flymake-shellcheck . [(20200329 2005) ((emacs (26))) "A bash/sh Flymake backend powered by ShellCheck" tar])
 (forge . [(20200309 937) ((emacs (25 1)) (closql (1 0 0)) (dash (2 14 1)) (emacsql-sqlite (3 0 0)) (ghub (20190319)) (let-alist (1 0 5)) (magit (20190408)) (markdown-mode (2 3)) (transient (0 1 0))) "Access Git forges from Magit." tar])
 (format-all . [(20200409 609) ((emacs (24)) (cl-lib (0 5)) (language-id (0 5 1))) "Auto-format C, C++, JS, Python, Ruby and 40 other languages" tar])
 (gcmh . [(20200409 1456) ((emacs (24))) "the Garbage Collector Magic Hack" tar])
 (geiser . [(20200406 1104) nil "GNU Emacs and Scheme talk to each other" tar])
 (general . [(20200320 2340) ((emacs (24 4)) (cl-lib (0 5))) "Convenience wrappers for keybindings." tar])
 (ghub . [(20200309 936) ((emacs (25 1)) (let-alist (1 0 5)) (treepy (0 1 1))) "Minuscule client libraries for Git forge APIs." tar])
 (git-commit . [(20200207 1819) ((emacs (25 1)) (dash (20180910)) (transient (20190812)) (with-editor (20181103))) "Edit Git commit messages" tar])
 (git-ps1-mode . [(20200113 704) nil "Global minorline" tar])
 (gitattributes-mode . [(20180318 1956) nil "Major mode for editing .gitattributes files" tar])
 (gitconfig-mode . [(20180318 1956) nil "Major mode for editing .gitconfig files" tar])
 (gitignore-mode . [(20180318 1956) nil "Major mode for editing .gitignore files" tar])
 (gnu-elpa-keyring-update . [(2019 3) nil "Update Emacs's GPG keyring for GNU ELPA" tar])
 (god-mode . [(20200412 2151) ((emacs (24 4))) "Minor mode for God-like command entering" tar])
 (goto-chg . [(20190110 2114) ((undo-tree (0 1 3))) "goto last change" tar])
 (haskell-mode . [(20200408 247) ((emacs (25 1))) "A Haskell editing mode" tar])
 (helm-make . [(20200228 1742) nil "Select a Makefile target with helm" tar])
 (highlight-escape-sequences . [(20171117 1237) nil "Highlight escape sequences" tar])
 (highlight-numbers . [(20181013 1744) ((emacs (24)) (parent-mode (2 0))) "Highlight numbers in source code" tar])
 (highlight-parentheses . [(20180704 1102) nil "highlight surrounding parentheses" tar])
 (hl-todo . [(20200103 1239) ((emacs (25))) "highlight TODO and similar keywords" tar])
 (hydra . [(20200306 913) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (ibuffer-projectile . [(20200304 2205) ((projectile (0 11 0)) (emacs (24 1))) "Group ibuffer's list by projectile root" tar])
 (iedit . [(20200412 756) nil "Edit multiple regions in the same way simultaneously." tar])
 (imenu-list . [(20190115 2130) ((cl-lib (0 5))) "Show imenu entries in a separate buffer" tar])
 (ivy . [(20200319 1247) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (ivy-hydra . [(20191018 1251) ((emacs (24 5)) (ivy (0 13 0)) (hydra (0 15 0))) "Additional key bindings for Ivy" tar])
 (ivy-prescient . [(20200407 1906) ((emacs (25 1)) (prescient (4 1)) (ivy (0 11 0))) "prescient.el + Ivy" tar])
 (ivy-xref . [(20191126 401) ((emacs (25 1)) (ivy (0 10 0))) "Ivy interface for xref results" tar])
 (json-mode . [(20190123 422) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (json-reformat . [(20160212 853) nil "Reformatting tool for JSON" tar])
 (json-snatcher . [(20150512 347) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (jsonrpc . [(1 0 9) ((emacs (25 2))) "JSON-RPC library" tar])
 (keycast . [(20200103 1239) ((emacs (25 3))) "Show current command and its key in the mode line" tar])
 (keyfreq . [(20160516 1416) ((cl-lib (0 5))) "track command frequencies" tar])
 (language-id . [(20200409 607) ((emacs (24)) (cl-lib (0 5))) "Library to work with programming language identifiers" tar])
 (link-hint . [(20200405 1607) ((avy (0 4 0)) (emacs (24 1)) (cl-lib (0 5))) "Use avy to open, copy, etc. visible links." tar])
 (lispy . [(20200323 1616) ((emacs (24 3)) (ace-window (0 9 0)) (iedit (0 9 9)) (counsel (0 11 0)) (hydra (0 14 0)) (zoutline (0 1 0))) "vi-like Paredit" tar])
 (lispyville . [(20200129 243) ((lispy (0)) (evil (1 2 12)) (cl-lib (0 5)) (emacs (24 4))) "A minor mode for integrating evil with lispy." tar])
 (lorem-ipsum . [(20190819 2042) nil "Insert dummy pseudo Latin text." tar])
 (lpy . [(20200122 1929) ((emacs (25 1)) (lispy (0 27 0))) "A lispy interface to Python" tar])
 (lua-mode . [(20200405 1305) ((emacs (24 3))) "a major-mode for editing Lua scripts" tar])
 (lv . [(20200227 1301) nil "Other echo area" tar])
 (macrostep . [(20161120 2106) ((cl-lib (0 5))) "interactive macro expander" tar])
 (magit . [(20200408 2341) ((emacs (25 1)) (async (20180527)) (dash (20180910)) (git-commit (20181104)) (transient (20190812)) (with-editor (20181103))) "A Git porcelain inside Emacs." tar])
 (magit-todos . [(20200310 28) ((emacs (25 2)) (async (1 9 2)) (dash (2 13 0)) (f (0 17 2)) (hl-todo (1 9 0)) (magit (2 13 0)) (pcre2el (1 8)) (s (1 12 0))) "Show source file TODOs in Magit" tar])
 (markdown-mode . [(20200412 1008) ((emacs (24 4))) "Major mode for Markdown-formatted text" tar])
 (math-symbol-lists . [(20200131 2333) nil "Lists of Unicode math symbols and latex commands" tar])
 (minions . [(20200204 1950) ((emacs (25 2)) (dash (2 13 0))) "A minor-mode menu for the mode line" tar])
 (modus-operandi-theme . [(20200413 445) ((emacs (26 1))) "Accessible light theme (WCAG AAA)" tar])
 (modus-vivendi-theme . [(20200413 445) ((emacs (26 1))) "Accessible dark theme (WCAG AAA)" tar])
 (no-littering . [(20200328 1359) ((cl-lib (0 5))) "help keeping ~/.emacs.d clean" tar])
 (package-lint . [(20200408 203) ((cl-lib (0 5)) (emacs (24 1)) (let-alist (1 0 6))) "A linting library for elisp package authors" tar])
 (package-lint-flymake . [(20191116 45) ((emacs (26 1)) (package-lint (0 5))) "A package-lint Flymake backend" tar])
 (paren-face . [(20200103 1238) nil "a face for parentheses in lisp modes" tar])
 (parent-mode . [(20150824 2300) nil "get major mode's parent modes" tar])
 (pcre2el . [(20161120 2103) ((emacs (24)) (cl-lib (0 3))) "regexp syntax converter" tar])
 (pdf-tools . [(20200214 536) ((emacs (24 3)) (tablist (1 0)) (let-alist (1 0 4))) "Support library for PDF documents." tar])
 (pinyinlib . [(20170827 2142) nil "Convert first letter of Pinyin to Simplified/Traditional Chinese characters" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (pkgbuild-mode . [(20181216 1331) ((emacs (25 1))) "Interface to the ArchLinux package manager" tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (prescient . [(20200412 1607) ((emacs (25 1))) "Better sorting and filtering" tar])
 (projectile . [(20200329 1908) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (pyvenv . [(20191202 1039) nil "Python virtual environment interface" tar])
 (quelpa . [(20200329 719) ((emacs (25 1))) "Emacs Lisp packages built directly from source" tar])
 (quelpa-use-package . [(20200307 805) ((emacs (25 1)) (quelpa (0)) (use-package (2))) "quelpa handler for use-package" tar])
 (rainbow-mode . [(1 0 4) nil "Colorize color names in buffers" tar])
 (rust-mode . [(20200412 1542) ((emacs (24 0))) "A major emacs mode for editing Rust source code" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (sicp . [(20180823 1222) nil "Structure and Interpretation of Computer Programs in info format" tar])
 (sly . [(20200314 55) ((emacs (24 3))) "Sylvester the Cat's Common Lisp IDE" tar])
 (sly-macrostep . [(20191211 1630) ((sly (1 0 0 -2 2)) (macrostep (0 9))) "fancy macro-expansion via macrostep.el" tar])
 (sly-repl-ansi-color . [(20171020 1516) ((sly (0)) (cl-lib (0 5))) "Add ANSI colors support to the sly mrepl." tar])
 (smart-jump . [(20190925 1518) ((emacs (25 1)) (dumb-jump (0 5 1))) "Smart go to definition." tar])
 (swiper . [(20200319 1334) ((emacs (24 5)) (ivy (0 13 0))) "Isearch with an overview. Oh, man!" tar])
 (tablist . [(20200227 1918) ((emacs (24 3))) "Extended tabulatedmode" tar])
 (tiny . [(20190722 1212) nil "Quickly generate linear ranges in Emacs" tar])
 (transient . [(20200226 1612) ((emacs (25 1))) "Transient commands" tar])
 (treepy . [(20191108 2217) ((emacs (25 1))) "Generic tree traversal tools" tar])
 (undo-tree . [(0 7 4) nil "Treat undo history as a tree" tar])
 (unpackaged . [(20200210 948) ((emacs (25 1)) (dash (2 13)) (s (1 10 0)) (org (9 0)) (use-package (2 4))) "Useful yet unsubstantial Emacs Lisp code" tar])
 (use-package . [(20200322 2110) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (wgrep . [(20200217 1030) nil "Writable grep buffer and apply the changes to files" tar])
 (which-key . [(20200216 1350) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20200217 1015) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (worf . [(20200121 1629) ((swiper (0 11 0)) (ace-link (0 1 0)) (hydra (0 13 0)) (zoutline (0 1 0))) "A warrior does not press so many keys! (in org-mode)" tar])
 (xclip . [(1 10) nil "Copy&paste GUI clipboard from text terminal" tar])
 (xr . [(1 18) ((emacs (26 1))) "Convert string regexp to rx notation" tar])
 (yaml-mode . [(20191127 2314) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20200412 2350) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (yasnippet-snippets . [(20200410 1128) ((yasnippet (0 8 0))) "Collection of yasnippet snippets" tar])
 (zoutline . [(20190520 1819) nil "Simple outline library." tar])
)